<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sentiment-search</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>
	<name>Sentiment Search [Build POM]</name>

	<modules>
		<module>sentiment-dao</module>
		<module>sentiment-solr</module>
		<module>sentiment-spider</module>
		<module>sentiment-core</module>
		<module>sentiment-web</module>
		<module>sentiment-spring</module>
		<module>sentiment-api</module>
		<module>sentiment-insight</module>
		<module>sentiment-origin</module>
		<module>sentiment-common</module>
		<module>sentiment-incompatible</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>fr.inria.powerapi.sensor</groupId>
					<artifactId>sensor-cpu-sigar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.jse</groupId>
					<artifactId>org.restlet.ext.jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jnr</groupId>
					<artifactId>jnr-posix</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF_8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>zxsoft-public</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.3.23:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>all</distribution>
			<comments>Copyright 2014 (c) Gang Wang - All Right Reserved</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wgybzb</id>
			<name>Gang Wang</name>
			<email>wanggang@zxisl.com</email>
			<url>http://github.com/wgybzbrobot</url>
			<roles>
				<role>ReleaseManager</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>UTC-8</timezone>
		</developer>
	</developers>

</project>