
##### Mater-Slave (For Replicating Record-Key,Index-Data Caching) #####
# Product
redis.rp.master=192.168.32.19
redis.rp.slave=192.168.32.20
# Testing
#redis.rp.master=192.168.31.20
#redis.rp.slave=192.168.31.21
# GuangXI
#redis.rp.master=192.168.43.121
#redis.rp.slave=192.168.43.131

##### Message-Queue (For Index-Data Caching) #####
# Product
redis.mq.server=192.168.32.20
# Testing
#redis.mq.server=192.168.31.XX
# GuangXI
#redis.mq.server=192.168.43.201

##### Expired-Queue (For Firsttime Caching) #####
# Product
redis.ft.server=192.168.32.18
# Testing
#redis.ft.server=192.168.31.XX
# GuangXI
#redis.ft.server=192.168.43.111

##### Port #####
redis.rp.port=16379
redis.mq.port=6379
redis.ft.port=6379

##### Password #####
redis.password=zxsoft